# Supermarket-Management

./: work.sln
work/: App.config  Program.cs  work.csproj
work/02-Data/: Bill.cs  DataEmployee.cs  Employee.cs  EntityBill.cs  EntityEmployees.cs  EntityProduct.cs  Log.cs  Product.cs  ProductSell.cs  Stock.cs  ToolsTable.cs
work/03-Enums/: EnumProductAvailability.cs  EnumTypeEmployee.cs  EnumTypeProduct.cs
work/04-Screens/: InitMenu.cs  MenuBill.cs  MenuCaixa.cs  MenuEmployee.cs  MenuRepositor.cs  ScnLogin.cs
work/Properties/: launchSettings.json
