<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="01-DAL\Employee.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>01-DAL\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
	  <ContentWithTargetPath Include="01-DAL\Stock.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>01-DAL\%(Filename)%(Extension)</TargetPath>
	  </ContentWithTargetPath>
	  <ContentWithTargetPath Include="01-DAL\Bill.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <TargetPath>01-DAL\%(Filename)%(Extension)</TargetPath>
	  </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
